<?php
require __DIR__ . '/includes/init.php';

$reviewsPageData = [
    'summary' => [
        'average_rating' => '5.0',
        'total_reviews' => '38',
        'label' => 'Сводные данные из отзывов пациентов на независимых площадках.',
        'updated_at' => 'Обновлено: март 2026',
        'distribution' => [
            ['stars' => 5, 'count' => 38],
            ['stars' => 4, 'count' => 0],
            ['stars' => 3, 'count' => 0],
            ['stars' => 2, 'count' => 0],
            ['stars' => 1, 'count' => 0],
        ],
    ],
    'sources' => [
        [
            'name' => 'medicina.ru',
            'rating' => '5.0',
            'reviews' => '7',
            'url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'link_label' => 'Смотреть на сайте',
        ],
        [
            'name' => 'napopravku.ru',
            'rating' => '5.0',
            'reviews' => '22',
            'url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'link_label' => 'Смотреть на сайте',
        ],
        [
            'name' => 'prodoctorov.ru',
            'rating' => '5.0',
            'reviews' => '9',
            'url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'link_label' => 'Смотреть на сайте',
        ],
    ],
    'featured_reviews' => [
        [
            'author' => 'Пациент',
            'date' => '30.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'excerpt' => 'Сделали коронарографию 28.01.2026. От всей души благодарю докторов и медсестёр. Особая благодарность доктору Коробкову Александру Олеговичу. Прекрасный доктор, отличный специалист. Всему персоналу большое спасибо!!!',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
        ],
        [
            'author' => 'Пациент',
            'date' => '29.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'excerpt' => 'Проходил кардиографию с 28.01.2026. Очень благодарен всему коллективу врачей медсестёр. Впервые увидел четкую слаженную работу врачей. Особая благодарность Коробкову Александру Олеговичу за доброе сердце, профессиональное отношение к своей работе и за спасение продление моей жизни. Спасибо!',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'verified_text' => 'Переход по ссылке ведёт к источнику публикации.',
        ],
        [
            'author' => 'Пациент',
            'date' => '30.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'excerpt' => 'Выражаю огромную благодарность за работу всего персонала и особенно Коробкову Александру Олеговичу за любовь и профессионализм в своём деле.',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'verified_text' => 'Источник указан рядом с каждым отзывом.',
        ],
    ],
    'categories' => ['Консультация', 'Операция', 'Послеоперационное сопровождение', 'Внимательность', 'Профессионализм'],
    'reviews' => [
        [
            'author' => 'Пациент',
            'date' => '30.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Сделали коронарографию 28.01.2026. От всей души благодарю докторов и медсестёр. Особая благодарность доктору Коробкову Александру Олеговичу. Прекрасный доктор, отличный специалист. Всему персоналу большое спасибо!!!',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Консультация', 'Профессионализм'],
            'verified_text' => 'Оригинал отзыва доступен на независимой площадке.',
            'visit_period' => 'Период обращения: январь 2026',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '29.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Проходил кардиографию с 28.01.2026. Очень благодарен всему коллективу врачей медсестёр. Впервые увидел четкую слаженную работу врачей. Особая благодарность Коробкову Александру Олеговичу за доброе сердце, профессиональное отношение к своей работе и за спасение продление моей жизни. Спасибо!',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Послеоперационное сопровождение', 'Внимательность'],
            'verified_text' => 'Ссылка ведёт на страницу с подтверждением публикации.',
            'visit_period' => 'Период обращения: январь 2026',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '30.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Выражаю огромную благодарность за работу всего персонала и особенно Коробкову Александру Олеговичу за любовь и профессионализм в своём деле.',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Консультация', 'Внимательность'],
            'verified_text' => 'Проверьте отзыв на внешнем ресурсе по кнопке.',
            'visit_period' => 'Период обращения: январь 2026',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '06.02.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Очень большая благодарность врачу Коробкову А.О. за проделанную работу. Доктор отличный специалист! За отличное отношение к пациенту, за внимательное и чуткое отношение. И что не мало важно, можно в любое время позвонить, обратиться за консультацией и за советом. Огромное преогромное спасибо. Таких врачей мало, как он.',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Внимательность', 'Профессионализм'],
            'verified_text' => 'Отзыв подтверждается ссылкой на первоисточник.',
            'visit_period' => 'Период обращения: февраль 2026',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '27.01.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Выражаю огромную благодарность всему персоналу больницы. Особенно врачу Коробкову А.О. за его профессионализм в хирургии и общение с больными. Спасибо!!! Все хорошо!',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Операция', 'Профессионализм'],
            'verified_text' => 'Отзыв подтверждается ссылкой на первоисточник.',
            'visit_period' => 'Период обращения: январь 2026',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '03.02.2026',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Выражаю огромную благодарность врачу Коробову А.О. за его отзывчивость, за его быструю установку стенда, за проявленную заботу, за отношение и внимательность.',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Операция', 'Внимательность'],
            'verified_text' => 'Отзыв подтверждается ссылкой на первоисточник.',
            'visit_period' => 'Период обращения: февраль 2026',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '26.12.0025',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'В 2021 году один ярославский аритмолог сказал ошеломленному неожиданным инфарктом мне, что "надо найти своего кардиолога" и что это самое главное для того, чтобы в моем тяжелом случае выжить. В лице специалистов АО "Медицина" я нашел именно таких своих кардиологов - участливых, не по-медицински эмпатичных и профессиональных. Я обслуживаюсь несколько лет, получил консультации от Д.В. Соколова, Е.Г. Желакова, но сегодня даю отзыв на работу Коробкова Александра Олеговича.
В конце 2025 года обратился с жалобами на боли в сердце после перенесенного инфаркта. Требовалась коронарография и, возможно, установка стентов. Мне быстро согласовали время операции и назначили ответственного - Лили Георгиевну Халилулин, которая быстро направила список необходимых обследований, анализов и обработала все, что я смог собрать. Четко ответила на все волнующие меня вопросы и снизила волнение по поводу предстоящей операции.
После госпитализации Александр Олегович со своей стороны детально все расспросил, обратил особое внимание на специфические личные ощущения для того, чтобы операция была более целенаправленной. Все прошло успешно, я был постоянно информируем и предупрежден о каких-то возможных неприятных ощущениях, поэтому операция прошла терпимо и после нее наступило значительно улучшение. Самое большое беспокойство у меня было не из-за операционных манипуляций, а из-за собственной наготы. Думаю, это хорошо.
Хочу отметить профессионализм и внимательность к пациенту со стороны Александра Олеговича, я в очередной раз убедился, что я в надежных руках. Лили Георгиевна подготовила прекрасный и полезный эпикриз, согласно которому мне понятно что и когда стоит скорректировать в пост-операционном лечении. После завершения я также получил все необходимые консультации и ответы на все вопросы.
Вряд ли можно найти адекватные слова благодарности людям, которые в будничный вторник спасают и продлевают жизни. Вот и у меня не получилось. Спасибо! Впереди Новый год, который я смогу отпраздновать без боли и тревоги',
            'source_name' => 'medicina.ru',
            'source_url' => 'https://www.medicina.ru/nashi-vrachi/korobkov-aleksandr-olegovich/#doctor_rew',
            'source_label' => 'Смотреть оригинал',
            'category' => ['Операция', 'Послеоперационное сопровождение'],
            'verified_text' => 'Отзыв подтверждается ссылкой на первоисточник.',
            'visit_period' => 'Период обращения: декабрь 0025',
            'clinic_label' => 'Клиника: АО «Медицина»',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'На удивление добрый и внимательный "молодой" доктор, у которого уверен Большое будущее!!! Даже еще не проходя у Ал.Ол. лечения, крайне удивлен опять же его вниманием после одного только звонка незнакомому пациенту в Клин, чтобы уточнить детали моего приезда на процедуру в Центр. Это в наше время дорогого стоит!.... С уважением и добрыми пожеланиями, Ал.Вик. Бухаринский',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Невероятно компетентный, внимательный Специалист с большой буквы. Очень помог! Спасибо Вам большое, Александр Олегович!',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'на удивление молодой внимательный грамотный специалист, что редкость в наше время. Муж был на приеме, выслушал . посоветовал назначил операцию .уехали собирать документы. Спасибо, не то что в Мониках поговорили с нами наобещали с 3 короба ждите. 3 год пошел так и не позвонили. сделали операцию в Бакулевском центре бесплатно. быстро и без проволочек. Самое главное здоровье улучшилось. сейчас очередная операция врач пообещал полное восстановление',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'спасибо за внимательность оперативность терпеливость так как я сложный больной сам это понимаю.в другую клинику не пойду буду лечитца до конца у вас. пожелаю вам и вашим колегам терпения огромного и не обижатца на нас больных.нашему брату тоже не легко сосваими болячками. с уважением Бочаров Николай Валентинович.Доскорой встречи надеюсь поставите окончательно меня на ноги',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'У меня начались проблемы сердцем.Попал по направлению в клинику МЕДСИ в Центр рентгенохирургических методов диагностики и лечения.Врачи отличные. Провели процедуру "КОРОНОГРАФИЯ" и выявили причину моих проблем с сердцем.Спасибо лечащему врачу Коробкову А.О. за профессионализм, чуткость, доброжелательность.(Канев Станислав Николаевич)',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'очень квалифицированный, опытный, вежливый и профессиональный  врач,',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Хочу выразить слова благодарности сосудистому хирургу Коробкову Александру Олеговичу.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Хочу выразить огромную, при огромную благодарность врачу Коробкову А.О. за его профессионализм, внимательность, всё объяснит и расскажет.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Для проведения коронарографии  я был направлен в АО «Медицина». Первичный приём проводил врач-рентгенохирург Коробков Александр Олегович. Во время довольно продолжительного приёма врач подробно проинформировал обо всех дальнейших шагах по подготовке к госпитализации, проведению коронарографии и возможного стентирования. Понравилось тёплое и вежливое отношение, доходчивое объяснение по всем поставленным вопросам. Отдельно хочу отметить внимательное отношение и общение со мной Александра Олеговича во время проведения коронарографии и стентирования.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Приезжала на консультацию. Назначили каронарографию и выявили поталогию. Сделали операцию, установили стенд. Все прошло великолепно. Александр Олегович профессионал своего дела. Спасибо огромное.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'В клинике АО МЕДИЦИНА (клиника академика Ройтберга) 15.12.2025 и 19.01.2026 мне была проведена Коронарная ангиопластика со стентированием. Операции прошли успешно! Огромное человеческое спасибо доктору Коробкову Александру Олеговичу (рентгенэндоваскулярный хирург), вежливый, внимательный, грамотный специалист, очень квалифицированный, опытный и профессиональный врач. СПАСИБО ВСЕЙ ЕГО КОМАНДЕ! Отдельное спасибо Халиуллиной Лили Георгиевне (врач кардиолог), которая вела меня и до операции и после, когда я находился в клинике. Все рассказали, объяснили и разложили по полочкам. Отвечали на все вопросы в любое время до операции и после. С такими врачами госпитализация прошла уверенно и спокойно! В клинике замечательный мед. персонал. Вежливые, отзывчивые. Всегда подскажут, помогут, объяснят. Условия очень хорошие! Госпитализация в данную клинику проходила по квоте бесплатно по полису ОМС. Спасибо большое всем вам за человеческое отношение и высокий профессионализм! Здоровья и всех благ! С уважением, Якимов А.А.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Вячеслав, 57лет, сердечные вены были закупорены - одна 99%, вторая -75%, третья - 50% - прединфарктное состояние! Проходил стентирование в АО "Медицина" у Александра Олеговича Короткова 04.02.2026 года - специалист высокого уровня,  весь комплект работ , включая госпитализацию, организован по европейском уровне и соответствует самым высоким стандартам. Провели очень сложную операцию быстро и с высоким качеством - я остался доволен на всех этапах.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Александр Олегович Коробков-профессионал высшего уровня,которому не страшно доверять свою жизнь и здоровье. На консультации все подробно рассказал и обьяснил. Обратились к нему в феврале 2026г. Александр Олегович проводил операцию моему отцу. Операция прошла успешно. Можно сказать, спас от предынфарктного состояния. Конечно ситуация сложная, и требуется установка ещё двух стентов, но я думаю, что под его умелыми руками все пройдёт отлично. Огромное спасибо за чуткое отношение и профессиональный подход!',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Хочу поблагодарить Коробкова Александра Олеговича, за отзывчивость , доброту и профессионализм своего дела. Выполнил три операции моему тестю , который теперь чувствует себя отлично. Спасибо вам огромное .',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Великолепный специалист ,вчера проходил лечение А О медицина на Тверской  было диагностировано сужение сосуда более 80% установили стенд все великолепно быстро и профессионально.  Коробков Александр Олегович лучший специалист в этой отросли с кем мне приходилось общаться  спасибо огромное  ,и всему персоналу клиники���������!Специалист своего дела ,самое главное хороший человек ,таких щас мало',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Огромное спасибо замечательному  хирургу Коробкову А.О. который возвращает к жизни людей. Своими добрыми и заботливыми руками он спас не одну сотню людей, в том числе и меня. И теперь мы живы, благодаря этому человеку.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => '25.02.26г. в клинике АО "Медицина" была успешно проведена операция по устаноаке стентов в области сердца.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'От всей души хочу выразить Благодарность Александру Олеговичу Коробкову и его команде профессионалов, которые провели мне оперативное лечение (стентирование 2-х сосудов ) 11.03.2026г. В клинике АО "Медицина". Доктор грамотный, опытный, внимательный, причём от этапа предварительной консультации до выписки из стационара. Очень ценно, что оказанные  медицинские услуги были на высоте наравне с  хорошим человеческим отношением! Отдельно хочется отметить клинику,  все на высшем уровне, максимально комфортно и профессионально!',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Хочу выразить свою благодарность настоящему профессионалу, Коробкову Александру Олеговичу , правильно подобранное лечение и уверенность в исходе дали прекрасный результат. Довериться вам совсем не страшно. Спасибо за отношение к пациентам и  профессионализм.Благодарю врачей и специалистов, работающих с Вами в одной команде.Спасибо вам большое.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Отличное обращение. Прекрасный персонал. Александр Олегович и его помощница очень внимательны, Спасибо большое, очень признательен что попал в такие добрые руки, большой поклон Вам.',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Хочу отметить профессионализм и индивидуальный подход доктора и его команды. Задана высокая планка медицинского обслуживания!',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Все понравилось, очень благодарен доктору КОРОБКОВУ АЛЕКСАНДРУ ОЛЕГОВИЧУ !!! Ввел в курс дела предстоящей операции по установке стендов , ответил на все мои вопросы, подготовил морально. Хочу отдельно отметить высокий профессиональный уровень , этику, чуткость и внимательность в общении. Благодарю вас за вашу квалификацию, за ваши золотые руки , ОГРОМНОЕ СПАСИБО!',
            'source_name' => 'napopravku.ru',
            'source_url' => 'https://napopravku.ru/moskva/doctor-profile/korobkov-aleksandr-olegovich-maloinvazivnyj-hirurg/',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],

        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Была консультация по поводу необходимости операции. Коробков внимательно мои анализы​ изучил, вопросы задал, сам произвел осмотр и сделал вывод, что операция все же мне необходима. Тогда новость показалась ужасной, а сейчас понимаю, что решение было верным. Меня прооперировали и качество жизни после этого улучшилось в разы. Конечно, было страшно, но со мной работали профессионалы, которые на пальцах все объясняли и морально поддерживали. Спасибо большое всем, кто помогал, и в частности Александру Олеговичу.',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Внимательное отношение, чувствуется опыт и профессионализм на внешность молодого доктора! Спасибо Вам большое! Операция прошла успешно, и я придерживаюсь всех рекомендаций, чувствую себя отлично!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'В поликлинике, к которой прикреплен по месту жительства, кардиолог направила в АО "Медицина" на 2-й Тверской-ямской, д. 10, к доктору Коробкову А. О., который проконсультировал и после изучения истории болезни рекомендовал провести коронарографию сердца. Перестал работать шунт, оперативно провели коронарографию со стентированием, все прошло идеально, с моей точки зрения. Огромное спасибо доктору Коробкову А. О. и персоналу помощников!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Делали вторую операцию. Все прошло отлично. Самочувствие прекрасное. Врач был внимателен и добр, профессионал своего дела. Хорошее отношение к пациентам на всех этапах обслуживания. Все сделано на 5 звезд. Спасибо огромное!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Александр Олегович Коробков - профессионал высшего уровня, которому не страшно доверять свою жизнь и здоровье. На консультации все подробно рассказал и объяснил. Обратились к нему в феврале 2026 года. Александр Олегович проводил операцию моему отцу. Операция прошла успешно. Можно сказать, спас от предынфарктного состояния. Конечно, ситуация сложная, требуется установка ещё двух стентов, но я думаю, что под его умелыми руками все пройдёт отлично. Огромное спасибо за чуткое отношение и за профессиональный подход!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Александр Олегович Коробков — настоящий профессионал своего дела. Благодаря его профессионализму и внимательному отношению к пациенткам я получила квалифицированную помощь и эффективное лечение сердечно-сосудистых заболеваний. Доктор обладает глубокими знаниями и богатым клиническим опытом, что позволяет ему успешно проводить операции различной степени сложности. Во время приёма Александр Олегович подробно объяснил мою ситуацию, ясно изложил план лечения и терпеливо ответил на все мои вопросы. Его профессиональный подход и доброе отношение помогли мне почувствовать уверенность и спокойствие. Выражаю огромную благодарность Александру Олеговичу за высокий уровень медицинской помощи и чуткое человеческое отношение. Всем женщинам, которым необходима консультация и лечение у компетентного эндоваскулярного хирурга, рекомендую обратиться именно к нему!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Был направлен лечащим врачом на консультацию. Мы попали к Коробкову А. О. На консультации был назначен день операции. Операция была проведена на высоком уровне. Александра Олегович - прекрасный и знающий специалист своего дела. Огромное ему спасибо и всей его команде.',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Все понравилось, очень благодарен доктору Коробкову Александру Олеговичу! Ввел в курс дела предстоящей операции по установке стентов, ответил на все мои вопросы, подготовил морально. Хочу отдельно отметить высокий профессиональный уровень, этику, чуткость и внимательность в общении. Благодарю вас за вашу квалификацию, за ваши золотые руки, огромное спасибо!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
        [
            'author' => 'Пациент',
            'date' => '',
            'rating' => 5.0,
            'stars' => 5,
            'title' => 'Отзыв пациента',
            'text' => 'Моей маме лечащий врач в Московской области дал направление на прием к сосудистому хирургу Коробкову Александру Олеговичу. Уже на консультации у доктора было понятно, что врач является профессионалом своего дела! Внимательно выслушал все жалобы, терпеливо ответил на все вопросы и оперативно определил дальнейшее лечение! Маме была проведена операция по установке стентов в области сердца. Операция прошла успешно! Спасибо огромное доктору и его команде за профессионализм и отдельное спасибо за чуткое отношение к пациентам!',
            'source_name' => 'prodoctorov.ru',
            'source_url' => 'https://prodoctorov.ru/moskva/vrach/280971-korobkov/#rating',
            'source_label' => 'Смотреть оригинал',
            'category' => [],
            'verified_text' => 'Отзыв опубликован на внешней площадке.',
            'visit_period' => '',
            'clinic_label' => '',
        ],
    ],
];

$buildFeaturedReviewFromCatalog = static function (array $review): array {
    return [
        'author' => $review['author'] ?? '',
        'date' => $review['date'] ?? '',
        'rating' => $review['rating'] ?? 5.0,
        'stars' => $review['stars'] ?? 5,
        'title' => $review['title'] ?? 'Отзыв пациента',
        'excerpt' => $review['text'] ?? '',
        'source_name' => $review['source_name'] ?? '',
        'source_url' => $review['source_url'] ?? '',
        'verified_text' => $review['verified_text'] ?? 'Отзыв опубликован на внешней площадке.',
    ];
};

$findReviewBySourceName = static function (array $reviews, string $sourceName): ?array {
    foreach ($reviews as $review) {
        if (($review['source_name'] ?? '') === $sourceName) {
            return $review;
        }
    }

    return null;
};

$featuredReviews = $reviewsPageData['featured_reviews'];

$napopravkuReview = $findReviewBySourceName($reviewsPageData['reviews'], 'napopravku.ru');
if ($napopravkuReview !== null && isset($featuredReviews[1])) {
    $featuredReviews[1] = $buildFeaturedReviewFromCatalog($napopravkuReview);
}

$prodoctorovReview = $findReviewBySourceName($reviewsPageData['reviews'], 'prodoctorov.ru');
if ($prodoctorovReview !== null && isset($featuredReviews[2])) {
    $featuredReviews[2] = $buildFeaturedReviewFromCatalog($prodoctorovReview);
}

$reviewsPageData['featured_reviews'] = $featuredReviews;

$totalDistributionCount = array_sum(array_map(static fn($item) => (int) ($item['count'] ?? 0), $reviewsPageData['summary']['distribution']));

$meta = [
    'title' => 'Отзывы — эндоваскулярный хирург',
    'description' => 'Отзывы пациентов о консультациях и лечении с подтверждением на независимых внешних площадках.'
];
$pageTitle = 'Отзывы';
$pageSubtitle = 'На странице собраны отзывы пациентов из независимых источников. У каждого материала есть ссылка на внешний сайт для самостоятельной проверки.';
$innerPageAttrs = ' data-page="reviews"';
$extraStylesheets = ['assets/css/reviews.css'];

require __DIR__ . '/includes/head.php';
require __DIR__ . '/includes/header.php';
require __DIR__ . '/includes/page-start.php';
?>

    <section class="inner-section reviews-page__intro" data-no-scroll-motion>
        <div class="container">
            <article class="reviews-page__intro-card" aria-label="О странице отзывов">
                <p class="reviews-page__intro-lead">Здесь представлены отзывы пациентов о консультации, лечении и коммуникации с врачом. Для прозрачности каждый отзыв можно проверить на внешней площадке.</p>
                <p class="reviews-page__intro-meta"><?= e($reviewsPageData['summary']['updated_at']); ?></p>
            </article>
        </div>
    </section>

    <section class="inner-section reviews-page__summary" id="reviews-summary" data-no-scroll-motion>
        <div class="container">
            <div class="reviews-page__summary-grid">
                <article class="reviews-page__summary-main" aria-label="Общая оценка отзывов">
                    <p class="reviews-page__kicker">Общая репутация</p>
                    <p class="reviews-page__rating-value"><?= e($reviewsPageData['summary']['average_rating']); ?></p>
                    <p class="reviews-page__rating-stars" aria-hidden="true">★★★★★</p>
                    <p class="reviews-page__rating-count"><?= e($reviewsPageData['summary']['total_reviews']); ?> отзывов</p>
                    <p class="reviews-page__rating-note"><?= e($reviewsPageData['summary']['label']); ?></p>
                </article>

                <article class="reviews-page__summary-distribution" aria-label="Распределение оценок">
                    <p class="reviews-page__kicker">Распределение оценок</p>
                    <ul class="reviews-page__distribution-list">
                        <?php foreach ($reviewsPageData['summary']['distribution'] as $distribution):
                            $count = (int) $distribution['count'];
                            $width = $totalDistributionCount > 0 ? ($count / $totalDistributionCount) * 100 : 0;
                            ?>
                            <li class="reviews-page__distribution-item">
                                <span class="reviews-page__distribution-label"><?= e((string) $distribution['stars']); ?>★</span>
                                <span class="reviews-page__distribution-bar" role="presentation">
                                    <span class="reviews-page__distribution-fill" style="width: <?= e(number_format($width, 2, '.', '')); ?>%"></span>
                                </span>
                                <span class="reviews-page__distribution-count"><?= e((string) $count); ?></span>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </article>

                <article class="reviews-page__summary-sources" aria-label="Источники отзывов">
                    <p class="reviews-page__kicker">Независимые площадки</p>
                    <div class="reviews-page__source-cards">
                        <?php foreach ($reviewsPageData['sources'] as $source): ?>
                            <div class="reviews-page__source-card">
                                <p class="reviews-page__source-name"><?= e($source['name']); ?></p>
                                <p class="reviews-page__source-stats">Рейтинг: <?= e($source['rating']); ?> · Отзывов: <?= e($source['reviews']); ?></p>
                                <a class="reviews-page__source-link" href="<?= e($source['url']); ?>" target="_blank" rel="noopener noreferrer nofollow"><?= e($source['link_label']); ?></a>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="inner-section reviews-page__featured" id="featured-reviews" data-no-scroll-motion>
        <div class="container">
            <h2 class="section__title section__title--left">Избранные отзывы</h2>
            <div class="reviews-page__featured-grid">
                <?php foreach ($reviewsPageData['featured_reviews'] as $review): ?>
                    <article class="review-card review-card--featured">
                        <div class="reviews-page__featured-card-body">
                            <div class="review-card__meta">
                                <span class="review-card__source"><?= e($review['source_name']); ?></span>
                                <span><?= e($review['date']); ?></span>
                            </div>
                            <h3 class="review-card__title"><?= e($review['title']); ?></h3>
                            <p class="review-card__author"><?= e($review['author']); ?> · <?= str_repeat('★', (int) $review['rating']); ?></p>
                            <p class="review-card__text"><?= e($review['excerpt']); ?></p>
                        </div>
                        <div class="reviews-page__featured-card-footer">
                            <p class="review-card__verified"><?= e($review['verified_text']); ?></p>
                            <a class="review-card__cta" href="<?= e($review['source_url']); ?>" target="_blank" rel="noopener noreferrer nofollow">Смотреть оригинал</a>
                        </div>
                    </article>
                <?php endforeach; ?>
            </div>
        </div>
    </section>

    <section class="inner-section reviews-page__catalog" id="all-reviews" data-no-scroll-motion>
        <div class="container reviews-page__layout">
            <aside class="reviews-page__sidebar" aria-label="Сводка по отзывам">
                <div class="reviews-page__sidebar-card">
                    <h2 class="reviews-page__sidebar-title">Сводка</h2>
                    <p class="reviews-page__sidebar-value"><?= e($reviewsPageData['summary']['average_rating']); ?> / 5</p>
                    <p class="reviews-page__sidebar-muted"><?= e($reviewsPageData['summary']['total_reviews']); ?> отзывов с внешней проверкой</p>
                </div>
                <div class="reviews-page__sidebar-card">
                    <h3 class="reviews-page__sidebar-subtitle">Категории отзывов</h3>
                    <div class="reviews-page__chips">
                        <?php foreach ($reviewsPageData['categories'] as $category): ?>
                            <span class="reviews-page__chip"><?= e($category); ?></span>
                        <?php endforeach; ?>
                    </div>
                </div>
                <nav class="reviews-page__sidebar-card reviews-page__anchors" aria-label="Навигация по странице">
                    <a href="#reviews-summary">Общая сводка</a>
                    <a href="#featured-reviews">Избранные отзывы</a>
                    <a href="#all-reviews">Каталог отзывов</a>
                    <a href="#source-trust">Проверка источников</a>
                </nav>
            </aside>

            <div class="reviews-page__list">
                <?php foreach ($reviewsPageData['reviews'] as $review): ?>
                    <article class="review-card" aria-label="Отзыв пациента">
                        <div class="review-card__head">
                            <p class="review-card__source"><?= e($review['source_name']); ?></p>
                            <?php
                            $metaLineParts = [e($review['author'])];
                            if (!empty($review['date'])) {
                                $metaLineParts[] = e($review['date']);
                            }
                            $metaLineParts[] = str_repeat('★', (int) $review['rating']);
                            ?>
                            <p class="review-card__meta-line"><?= implode(' · ', $metaLineParts); ?></p>
                        </div>

                        <?php if (!empty($review['title'])): ?>
                            <h3 class="review-card__title"><?= e($review['title']); ?></h3>
                        <?php endif; ?>

                        <p class="review-card__text"><?= e($review['text']); ?></p>

                        <?php if (!empty($review['category']) && is_array($review['category'])): ?>
                            <div class="review-card__tags">
                                <?php foreach ($review['category'] as $tag): ?>
                                    <span class="review-card__tag"><?= e($tag); ?></span>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>

                        <?php if (!empty($review['visit_period']) || !empty($review['clinic_label'])): ?>
                            <div class="review-card__details">
                                <?php if (!empty($review['visit_period'])): ?>
                                    <p><?= e($review['visit_period']); ?></p>
                                <?php endif; ?>
                                <?php if (!empty($review['clinic_label'])): ?>
                                    <p><?= e($review['clinic_label']); ?></p>
                                <?php endif; ?>
                            </div>
                        <?php endif; ?>

                        <div class="review-card__footer">
                            <p class="review-card__verified"><?= e($review['verified_text']); ?></p>
                            <a class="review-card__cta" href="<?= e($review['source_url']); ?>" target="_blank" rel="noopener noreferrer nofollow"><?= e($review['source_label']); ?></a>
                        </div>
                    </article>
                <?php endforeach; ?>
            </div>
        </div>
    </section>

    <section class="inner-section reviews-page__trust" id="source-trust">
        <div class="container">
            <div class="reviews-page__trust-head">
                <h2 class="section__title section__title--left">Проверка источников отзывов</h2>
                <p>Вы можете перейти на внешние независимые ресурсы и сверить публикации самостоятельно.</p>
            </div>
            <div class="reviews-page__trust-grid">
                <?php foreach ($reviewsPageData['sources'] as $source): ?>
                    <article class="reviews-page__trust-card">
                        <h3><?= e($source['name']); ?></h3>
                        <p>Рейтинг: <?= e($source['rating']); ?> · Отзывов: <?= e($source['reviews']); ?></p>
                        <a href="<?= e($source['url']); ?>" target="_blank" rel="noopener noreferrer nofollow">Перейти к отзывам</a>
                    </article>
                <?php endforeach; ?>
            </div>
        </div>
    </section>

</main>
<?php require __DIR__ . '/includes/footer.php'; ?>
